<template lang="pug">
.loading-box
  img.so.so-0(src="@|61.png|" o-animation="flicker")
  .so.so-1
    .num-bar 0%
  img.so.so-2(src="@|60.png|" o-animation="shrink" go="page1////true")
  img.so.so-3(src="@|10.png|" o-animation="rotate")
  img.so.so-4(src="@|11.png|" o-animation="rotate")
  img.so.so-5(src="@|64.png|")
  img.so.so-6(src="@|65.jpg|")
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        '@|58.png|',
        '@|10.png|',
        '@|61.png|',
        '@|11.png|',
        '@|42.png|',
        '@|43.png|',
        '@|44.png|',
        '@|58.png|',
        '@|59.png|',
        '@|60.png|',
        '@|62.png|',
        '@|64.png|',
        '@|75.png|',
        '@|76.png|',
        '@|77.png|',
        '@|88.png|',
        '@|93.png|',
        '@|94.png|',
        '@|95.png|',
      ]
    },
    show: function () {
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          // owo.go({noBack: true,page: "page1"})
        }, 500)
      }, (num) => {
        numBar.style.width = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-image: url('@|65.jpg|');
}
.so {position: absolute;}
.so-0 {left: 256px;top: 577px;z-index: 6}
.so-1 {left: 87px;top: 469px;z-index: 5; height: 73px;width: 564px;border-radius: 38px;overflow: hidden;}
.so-2 {left: 147px;top: 1124px;z-index: 4}
.so-3 {left: 450px;top: 0px;z-index: 3}
.so-4 {left: 0px;top: 0px;z-index: 2}
.so-5 {left: 557px;top: 305px;z-index: 1}
.so-6 {left: 0px;top: 0px;z-index: 0}
.num-bar {
  background-image: url(@|62.png|);
  left: 87px;
  top: 469px;
  z-index: 5;
  height: 100px;
  width: 100%;
}
</style>