<template lang="pug">
.page-2
  img.so.so-0(src="@|80.png|")
  img.so.so-1(src="@|65.png|")
  img.so.so-2(src="@|81.png|")
  img.so.so-3(src="@|82.png|")
  img.so.so-4(src="@|92.png|")
  img.so.so-5(src="@|86.png|")
  img.so.so-6(src="@|83.jpg|")
</template>

<script>
  module.exports = {
    created: function () {
      owo.animate('bounceInUp', this.query('.so-5'))
    }
  }
</script>


<style lang="less">
.so {position: absolute;}
.so-0 {left: 0px;top: 0px;z-index: 6}
.so-1 {left: 564px;top: 0px;z-index: 5}
.so-2 {left: 165px;top: 1050px;z-index: 4}
.so-3 {left: 97px;top: 950px;z-index: 3}
.so-4 {left: 344px;top: 206px;z-index: 2}
.so-5 {left: 36px;top: 387px;z-index: 1}
.so-6 {left: 0px;top: 0px;z-index: 0}
</style>